{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C9DPJT4\\SQLEXPRESS;Initial Catalog=ContactsDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
